homeassistant/components/homematicip_cloud/.translations/pt.json (before)
{
    "config": {
        "abort": {
            "already_configured": "O ponto de acesso j\u00e1 se encontra configurado",
            "connection_aborted": "N\u00e3o foi poss\u00edvel ligar ao servidor HMIP",
            "unknown": "Ocorreu um erro desconhecido."
        },
        "error": {
            "invalid_pin": "PIN inv\u00e1lido, por favor, tente novamente.",
            "press_the_button": "Por favor, pressione o bot\u00e3o azul.",
            "register_failed": "Falha ao registrar, por favor, tente novamente.",
            "timeout_button": "Tempo limite ultrapassado para carregar bot\u00e3o azul, por favor, tente de novo."
        },
        "step": {
            "init": {
                "data": {
                    "hapid": "ID do ponto de acesso (SGTIN)",
                    "name": "Nome (opcional, usado como prefixo de nome para todos os dispositivos)",
                    "pin": "C\u00f3digo PIN (opcional)"
                },
                "title": "Escolher ponto de acesso HomematicIP"
            },
            "link": {
                "description": "Pressione o bot\u00e3o azul no ponto de acesso e o bot\u00e3o enviar para registrar HomematicIP com o Home Assistant.\n\n![Localiza\u00e7\u00e3o do bot\u00e3o na ponte](/ static/images/config_flows/config_homematicip_cloud.png)",
                "title": "Associar ponto de acesso"
            }
        },
        "title": "Nuvem do HomematicIP"
    }
}

homeassistant/components/homematicip_cloud/.translations/pt.json (after)
{
    "config": {
        "abort": {
            "already_configured": "O ponto de acesso j\u00e1 se encontra configurado",
            "connection_aborted": "N\u00e3o foi poss\u00edvel ligar ao servidor HMIP",
            "unknown": "Ocorreu um erro desconhecido."
        },
        "error": {
            "invalid_pin": "PIN inv\u00e1lido. Por favor, tente novamente.",
            "press_the_button": "Por favor, pressione o bot\u00e3o azul.",
            "register_failed": "Falha ao registar. Por favor, tente novamente.",
            "timeout_button": "Tempo limite ultrapassado para carregar bot\u00e3o azul, por favor, tente de novo."
        },
        "step": {
            "init": {
                "data": {
                    "hapid": "ID do ponto de acesso (SGTIN)",
                    "name": "Nome (opcional, usado como prefixo de nome para todos os dispositivos)",
                    "pin": "C\u00f3digo PIN (opcional)"
                },
                "title": "Escolher ponto de acesso HomematicIP"
            },
            "link": {
                "description": "Pressione o bot\u00e3o azul no ponto de acesso e o bot\u00e3o enviar para registrar HomematicIP com o Home Assistant.\n\n![Localiza\u00e7\u00e3o do bot\u00e3o na ponte](/ static/images/config_flows/config_homematicip_cloud.png)",
                "title": "Associar ponto de acesso"
            }
        },
        "title": "Nuvem do HomematicIP"
    }
}

homeassistant/components/homematicip_cloud/.translations/pt.json (diff)
@@ -6,9 +6,9 @@
             "unknown": "Ocorreu um erro desconhecido."
         },
         "error": {
-            "invalid_pin": "PIN inv\u00e1lido, por favor, tente novamente.",
+            "invalid_pin": "PIN inv\u00e1lido. Por favor, tente novamente.",
             "press_the_button": "Por favor, pressione o bot\u00e3o azul.",
-            "register_failed": "Falha ao registrar, por favor, tente novamente.",
+            "register_failed": "Falha ao registar. Por favor, tente novamente.",
             "timeout_button": "Tempo limite ultrapassado para carregar bot\u00e3o azul, por favor, tente de novo."
         },
         "step": {
